@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

:root
{
    --primary-color: #7159c1;
    --secondary-color: #f7df1e;
}

*
{
    margin: 0;
    padding: 0;
    border: none;
}

body
{
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header
{
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links
{
    font-size: 22px;
}

.links a + a
{
    margin-left: 32px;
}

.links a
{
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active
{
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover
{
    color: var(--primary-color);
}

.links a::after
{
    content: "";
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    left: 0;
    bottom: -2px;
}

.links a:hover::after
{
    width: 100%;
    transition: width 700ms ease-in-out;
}

/* === C A R D ===*/

.card
{
    background-color: white;
    width: 800px;
    min-height: 400px;

    margin: 45px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* eixo x, eixo y, blur, spread, color */
    box-shadow: 0px 2px 6px -2px rgba(0, 0, 0, 0.4);

    /* animation */
    animation: up 600ms ease-out;

    /*animation-name: up;
    animation-duration: 200ms;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    animation-delay: 1s;
    animation-play-state: running;
    animation-direction: reverse;
    animation-iteration-count: 3; */
}

@keyframes up
{
    from
    {
        opacity: 0;
        transform: translateY(15px);
    }
    to
    {
        opacity: 1;
    }
}

.details
{
    padding: 32px;
}

.details .item
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px 0px;
}

.details .item:last-child
{
    border: none;
}

.details h3,
.details .item div:nth-child(1)
{
    color: #777;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2)
{
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3
{
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
}

.details .item div:nth-child(2) span
{
    padding: 8px 16px;
    background-color: var(--secondary-color); 
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* === F O R M === */

select,
option,
input
{
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

input[type="radio"]
{
    vertical-align: middle;
    margin-right: 4px;
    width: initial;
}

input::placeholder
{
    font-size: 16px;
    font-weight: normal;
}

button[type="submit"],
a.button
{
    padding: 8px 32px;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

a.button
{
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
}

button[type="submit"]:hover,
a.button:hover
{
   transform: scale(1.05);
   transition: 500ms;
}

#form-delete button[type="submit"]
{
    outline: none;
    margin-top: 8px;
    background-color: lightcoral;
}

/* I N D E X  I N S T R U C T O R S */

.table-container
{
    display: block;
    padding: 40px;
    box-sizing: border-box;
}

.table-container table
{
    border-spacing: 0;
}

.table-container thead tr th
{
    text-align: left;
}

td, th
{
    padding: 16px;
    border-bottom: 1px solid #d9d9d9;
}

th
{
    text-transform: uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td
{
    border-bottom: none;
}

tbody tr td:first-child
{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span
{
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 3px 1px 6px -4px black;
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
}

.table-container > a,
tbody tr td:last-child a
{
    background-color: var(--primary-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
}

.table-container > a
{
    margin-bottom: 16px;
    display: inline-block;
}

.table-container thead tr th:last-child,
td:last-child
{
    text-align: center;
}

.service
{
    padding: 8px 16px;
    background-color: var(--secondary-color); 
    border-radius: 16px;
    color: #777;    
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* F I L T E R S */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    width: 120px;
    margin: 0;
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button {
    margin: 0;
}